<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rk6-dR-9R8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr-->
        <scene sceneID="7lU-LH-6nB">
            <objects>
                <tableViewController id="WfA-4L-gx6" customClass="PhotoTableViewController" customModule="Mezu_Flickr_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1a-lS-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="250" id="5Ml-Bh-qMW" customClass="PhotoCell" customModule="Mezu_Flickr_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ml-Bh-qMW" id="4AK-lB-ZQk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-TB-LjL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-2O-mzS" customClass="GradientView" customModule="Mezu_Flickr_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="150" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRUNO GARCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-sl-1Va">
                                                    <rect key="frame" x="51" y="57" width="189" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YaA-Te-hRZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-o" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-yP-k5o">
                                                    <rect key="frame" x="248" y="62" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7cC-s3-ncx"/>
                                                        <constraint firstAttribute="width" constant="25" id="M44-Zo-9yJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-o" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-PH-bbD">
                                                    <rect key="frame" x="335" y="62" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="e57-Q1-mVh"/>
                                                        <constraint firstAttribute="height" constant="25" id="gs7-5A-c4H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-YO-erv">
                                                    <rect key="frame" x="368" y="65.5" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="324-xs-blS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-3R-gjl">
                                                    <rect key="frame" x="281" y="65.5" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Oc0-iK-cw6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-6b-WnB">
                                                    <rect key="frame" x="8" y="57" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="M1I-4e-cLK"/>
                                                        <constraint firstAttribute="height" constant="35" id="RIW-wG-nfP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pu-6b-WnB" firstAttribute="centerY" secondItem="vzD-sl-1Va" secondAttribute="centerY" id="7rw-00-agO"/>
                                                <constraint firstItem="zNg-PH-bbD" firstAttribute="leading" secondItem="djg-3R-gjl" secondAttribute="trailing" constant="16" id="9u5-jW-Zeo"/>
                                                <constraint firstAttribute="trailing" secondItem="0pu-6b-WnB" secondAttribute="trailing" constant="371" id="AXC-41-KVQ"/>
                                                <constraint firstItem="zNg-PH-bbD" firstAttribute="centerY" secondItem="clm-YO-erv" secondAttribute="centerY" id="Eup-Ng-nUk"/>
                                                <constraint firstAttribute="bottom" secondItem="vzD-sl-1Va" secondAttribute="bottom" constant="8" id="GyZ-sz-2nA"/>
                                                <constraint firstItem="MxU-yP-k5o" firstAttribute="centerY" secondItem="djg-3R-gjl" secondAttribute="centerY" id="HDF-0P-Ivv"/>
                                                <constraint firstItem="clm-YO-erv" firstAttribute="centerY" secondItem="vzD-sl-1Va" secondAttribute="centerY" id="LMS-ds-Ht2"/>
                                                <constraint firstItem="djg-3R-gjl" firstAttribute="centerY" secondItem="zNg-PH-bbD" secondAttribute="centerY" id="MWi-Q5-BmM"/>
                                                <constraint firstItem="vzD-sl-1Va" firstAttribute="leading" secondItem="0pu-6b-WnB" secondAttribute="trailing" constant="8" id="SbI-Zg-2lN"/>
                                                <constraint firstAttribute="height" constant="100" id="fc4-Ob-3BX"/>
                                                <constraint firstAttribute="trailing" secondItem="clm-YO-erv" secondAttribute="trailing" constant="8" id="jX7-8y-uvQ"/>
                                                <constraint firstItem="djg-3R-gjl" firstAttribute="leading" secondItem="MxU-yP-k5o" secondAttribute="trailing" constant="8" id="kVU-hG-N2q"/>
                                                <constraint firstItem="0pu-6b-WnB" firstAttribute="leading" secondItem="bhA-2O-mzS" secondAttribute="leading" constant="8" id="ojP-3J-tkf"/>
                                                <constraint firstItem="MxU-yP-k5o" firstAttribute="leading" secondItem="vzD-sl-1Va" secondAttribute="trailing" constant="8" id="qIV-QO-lf2"/>
                                                <constraint firstItem="clm-YO-erv" firstAttribute="leading" secondItem="zNg-PH-bbD" secondAttribute="trailing" constant="8" id="xdt-Zh-75d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhA-2O-mzS" firstAttribute="trailing" secondItem="bsH-TB-LjL" secondAttribute="trailing" id="5in-bR-lJx"/>
                                        <constraint firstItem="bsH-TB-LjL" firstAttribute="top" secondItem="4AK-lB-ZQk" secondAttribute="top" id="9bK-us-LCa"/>
                                        <constraint firstAttribute="bottom" secondItem="bsH-TB-LjL" secondAttribute="bottom" id="GgT-nV-Aho"/>
                                        <constraint firstItem="bsH-TB-LjL" firstAttribute="leading" secondItem="4AK-lB-ZQk" secondAttribute="leading" id="ZcB-g3-S6b"/>
                                        <constraint firstItem="bhA-2O-mzS" firstAttribute="bottom" secondItem="bsH-TB-LjL" secondAttribute="bottom" id="abi-O2-oqe"/>
                                        <constraint firstAttribute="trailing" secondItem="bsH-TB-LjL" secondAttribute="trailing" id="p8j-jJ-3I0"/>
                                        <constraint firstItem="bhA-2O-mzS" firstAttribute="leading" secondItem="bsH-TB-LjL" secondAttribute="leading" id="sFF-Oa-1WA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivPhoto" destination="bsH-TB-LjL" id="JbV-dF-2RZ"/>
                                    <outlet property="ivProfile" destination="0pu-6b-WnB" id="aJc-se-PR0"/>
                                    <outlet property="lblComentCount" destination="clm-YO-erv" id="PGh-o8-XqZ"/>
                                    <outlet property="lblFavoriteCount" destination="djg-3R-gjl" id="UB4-bC-nr8"/>
                                    <outlet property="lblUsername" destination="vzD-sl-1Va" id="wBC-jx-3WE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WfA-4L-gx6" id="tWx-wc-bBF"/>
                            <outlet property="delegate" destination="WfA-4L-gx6" id="QRh-Cw-d58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr" id="02G-qH-pof"/>
                    <connections>
                        <segue destination="GzT-Aj-RVE" kind="show" identifier="segueDetail" id="eAj-qx-AVX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-nc-aHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="50.892857142857139"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="r8q-Jr-NJ7">
            <objects>
                <viewController id="GzT-Aj-RVE" customClass="PhotoDetailViewController" customModule="Mezu_Flickr_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGk-br-nDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-dl-0BN">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-U5-yYM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Rb-OuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uyH-CX-dCv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-bb-2Ua">
                                                <rect key="frame" x="8" y="308" width="116" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gjx-Rb-OuZ" firstAttribute="top" secondItem="VV7-U5-yYM" secondAttribute="top" id="7Nj-0r-K6D"/>
                                            <constraint firstAttribute="trailing" secondItem="gjx-Rb-OuZ" secondAttribute="trailing" id="CgL-8J-W8R"/>
                                            <constraint firstItem="gjx-Rb-OuZ" firstAttribute="width" secondItem="VV7-U5-yYM" secondAttribute="width" id="KiP-Ld-vXQ"/>
                                            <constraint firstItem="gjx-Rb-OuZ" firstAttribute="leading" secondItem="VV7-U5-yYM" secondAttribute="leading" id="nbr-DX-dCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VV7-U5-yYM" firstAttribute="leading" secondItem="a6i-dl-0BN" secondAttribute="leading" id="E4C-N1-OCt"/>
                                    <constraint firstAttribute="bottom" secondItem="VV7-U5-yYM" secondAttribute="bottom" id="QK8-Hy-kju"/>
                                    <constraint firstItem="VV7-U5-yYM" firstAttribute="height" secondItem="a6i-dl-0BN" secondAttribute="height" priority="250" id="bDg-4S-9nA"/>
                                    <constraint firstAttribute="trailing" secondItem="VV7-U5-yYM" secondAttribute="trailing" id="cAJ-zt-D2b"/>
                                    <constraint firstItem="VV7-U5-yYM" firstAttribute="width" secondItem="a6i-dl-0BN" secondAttribute="width" id="kro-Q1-eIk"/>
                                    <constraint firstItem="VV7-U5-yYM" firstAttribute="top" secondItem="a6i-dl-0BN" secondAttribute="top" id="rjd-Mt-b4M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6i-dl-0BN" secondAttribute="trailing" id="7MS-zK-u0l"/>
                            <constraint firstItem="a6i-dl-0BN" firstAttribute="top" secondItem="3Ll-x9-r7b" secondAttribute="top" id="7ja-oM-wwH"/>
                            <constraint firstAttribute="bottom" secondItem="a6i-dl-0BN" secondAttribute="bottom" id="Scc-Yo-2qp"/>
                            <constraint firstItem="a6i-dl-0BN" firstAttribute="leading" secondItem="bGk-br-nDs" secondAttribute="leading" id="V4F-0A-aR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ll-x9-r7b"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8W-oD-cdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1w7-jZ-cGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rk6-dR-9R8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Se1-AO-U0e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfA-4L-gx6" kind="relationship" relationship="rootViewController" id="MOS-jw-sgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scj-BR-Oei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-o" width="256" height="256"/>
        <image name="flickr-icon-logo" width="1200" height="1200"/>
        <image name="star-o" width="256" height="256"/>
    </resources>
</document>
